plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modApi("me.shedaniel.cloth:cloth-config-fabric:$rootProject.cloth_config_version") {
        exclude(group: "net.fabricmc", module: "fabric-loader")
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation("com.terraformersmc:modmenu:$rootProject.modmenu_version") {
        exclude(group: "net.fabricmc", module: "fabric-loader")
        exclude(group: "net.fabricmc.fabric-api")
    }

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    def props = [
        version            : project.version,
        mod_description    : rootProject.mod_description,
        mod_author         : rootProject.mod_author,
        mod_license        : rootProject.mod_license,
        mod_logo_file_path : rootProject.mod_logo_file_path,
        mod_homepage_link  : rootProject.mod_homepage_link,
        mod_sources_link   : rootProject.mod_sources_link,
        mod_issues_link    : rootProject.mod_issues_link
    ]
    inputs.properties props

    filesMatching('fabric.mod.json') {
        expand props
    }

    from(project(":common").sourceSets.main.resources)
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
