# cat_vision

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/net/marios271/: ExampleMod.java
common/src/main/java/net/marios271/cat_vision/: CatVision.java
common/src/main/java/net/marios271/cat_vision/config/: ConfigData.java  ConfigScreen.java
common/src/main/java/net/marios271/cat_vision/event/: DisconnectListener.java  EndTickListener.java  JoinListener.java  RespawnListener.java
common/src/main/java/net/marios271/cat_vision/handler/: KeyInputHandler.java
common/src/main/resources/: cat_vision.mixins.json
common/src/main/resources/assets/cat_vision/lang/: de_at.json  de_de.json  en_us.json
fabric/: build.gradle
fabric/src/main/java/net/marios271/cat_vision/fabric/: CatVisionFabricEntry.java  ModMenuIntegration.java
fabric/src/main/java/net/marios271/fabric/: ExampleModFabric.java
fabric/src/main/java/net/marios271/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/marios271/cat_vision/forge/: CatVisionForgeEntry.java
forge/src/main/java/net/marios271/cat_vision/forge/mixin/: TransformationMixin.java
forge/src/main/java/net/marios271/forge/: ExampleModForge.java
forge/src/main/resources/: cat_vision.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/marios271/cat_vision/neoforge/: CatVisionNeoForgeEntry.java
neoforge/src/main/resources/: cat_vision.neoforge.mixins.json  pack.mcmeta
