# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:\\Users\\mario\\.jdks\\temurin-21.0.10

# Mod properties
maven_group = net.marios271
archives_name = cat_vision
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.16.5

# Dependencies
fabric_loader_version = 0.19.2
fabric_api_version = 0.42.0+1.16
forge_version = 1.16.5-36.2.42

# Mod Info
mod_version=2.0
mod_description=A minecraft mod which gives you Night Vision, even if you aren't a server operator. Inspired by CatEyes by Tee6! :)
mod_author=MarioS271
mod_license=AGPLv3
mod_logo_file_path=assets/cat_vision/icon.png
mod_homepage_link=https://modrinth.com/mod/cat_vision
mod_sources_link=https://github.com/MarioS271/cat_vision
mod_issues_link=https://github.com/MarioS271/cat_vision/issues

# Third-party mod dependencies
cloth_config_version=4.11.26
cloth_config_forge_version=4.17.132
modmenu_version=1.16.23