# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:\\Users\\mario\\.jdks\\temurin-21.0.10

# Mod properties
maven_group = net.marios271
archives_name = cat_vision
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.0

# Mod Info
mod_version=2.0+1.20.1
mod_description=A minecraft mod which gives you Night Vision, even if you aren't a server operator. Inspired by CatEyes by Tee6! :)
mod_author=MarioS271
mod_license=GPL-3.0
mod_logo_file_path=assets/cat_vision/icon.png
mod_homepage_link=https://modrinth.com/mod/catvision
mod_sources_link=https://github.com/MarioS271/cat_vision
mod_issues_link=https://github.com/MarioS271/cat_vision/issues

# Third-party mod dependencies
cloth_config_version=11.1.136
cloth_config_forge_version=11.1.136
modmenu_version=7.2.2