architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // fabric-loader is needed at runtime so :common:runClient can launch.
    // Transitive fabric-loader from cloth-config-fabric is excluded to avoid duplicate-loader crashes.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation("me.shedaniel.cloth:cloth-config-fabric:$rootProject.cloth_config_version") {
        exclude(group: "net.fabricmc", module: "fabric-loader")
        exclude(group: "net.fabricmc.fabric-api")
    }
}
