plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}


configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    modImplementation "me.shedaniel.cloth:cloth-config-neoforge:$rootProject.cloth_config_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    // NeoForge's root-resource loader forbids paths with '/' in logoFile, so use a bare filename.
    def props = [
        version            : project.version,
        mod_license        : rootProject.mod_license,
        mod_author         : rootProject.mod_author,
        mod_description    : rootProject.mod_description,
        mod_logo_file_path : "icon.png",
        mod_homepage_link  : rootProject.mod_homepage_link,
        mod_issues_link    : rootProject.mod_issues_link
    ]
    inputs.properties props

    filesMatching('META-INF/neoforge.mods.toml') {
        expand props
    }

    from(project(":common").sourceSets.main.resources)

    // Copy the icon to the JAR root so NeoForge can load it as a root resource.
    from(project(":common").file("src/main/resources/assets/cat_vision/icon.png")) {
        rename { "icon.png" }
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
